<!-- https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/f9f218a6-0291-4b5a-9ba0-bb7671531bc0 
https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/f1bca833-5df6-477f-ad89-5501e3fee29d https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/98c3643b-d6a7-4e96-9cd5-6a8cea87ecb9 
https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/0cc7160d-08c8-42ff-b8f4-f8c5f0711d83 --> 
<h1 align="center"><img src="https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/5fc70d01-c430-4de1-b547-691e032d75e1" width=650>

<div align="center">
   <img src="https://img.shields.io/badge/available%20for-1.19.2‒1.20.2-992333" alt="available for 1.19.2-1.20.2">
   <img src="https://img.shields.io/badge/modloaders-Forge%20%26%20NeoForge-992333" alt="modloaders forge/neoforge">
   <img alt="required on client & server" src="https://img.shields.io/badge/required%20on-client%20%26%20server-992333">

   <a href="https://curseforge.com/minecraft/mc-mods/bellsandwhistles"><img src="https://cf.way2muchnoise.eu/905040.svg" alt="curseforge"></a>
   <a href="https://modrinth.com/mod/bellsandwhistles"><img src="https://img.shields.io/modrinth/dt/gJ5afkVv?logo=modrinth&label=&suffix=%20&style=flat&color=242629&labelColor=5ca424&logoColor=1c1c1c" alt="modrinth"></a>
   
   <!--<br>
   <img src="https://wakatime.com/badge/user/d3e71387-5f47-4f39-81e8-9b14b9457c4b/project/af4286ec-a411-416b-bfdf-cffd14a99214.svg" alt="wakatime">-->
</div></h1>
<div align="center">
<h3>Create: Bells & Whistles is an add-on for the Create mod that focuses <br>on the player experience, adding various new decorative and utility features.</h3><br>
   </div>
<img src="https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/d42cad7f-29f4-4114-9048-236dcc4a01b3">
<h3>Current list of features:</h3> 
<ul>
   <li>Train Pilots
      <ul>
         <li>Metal Train Pilot</li>
         <li>Andesite Alloy Train Pilot</li>
         <li>Brass Train Pilot</li>
         <li>Copper Train Pilot</li>
         <li>Polished Crimsite Train Pilot</li>
         <li>Polished Veridium Train Pilot</li>
         <li>Polished Asurine Train Pilot</li>
         <li>Polished Ochrum Train Pilot</li>
         <li>Polished Limestone Train Pilot</li>
      </ul>
   </li>
   <li>Andesite, Brass and Copper Grab Bar Blocks
     <ul>
      <li>Behave like ladders</li>
      <li>Work on trains</li>
      <li>Can be crafted or made in a stonecutter</li>
   </ul>
   </li>
  <li>Andesite, Brass and Copper Bogie Step Blocks
  <ul>
      <li>Extend 1 block below where they are placed.</li>
      <li>Behave like ladders</li>
      <li>Work on trains</li>
      <li>Can be crafted or made in a stonecutter</li>
   </ul> 
   <li>Station Platform Block
</ul> 
<h3>Planned features:</h3>
<ul>
   None for now. Suggest something!
</ul>

# Contributing

### Bug reports, suggestions, and ideas

All of the above are incredibly useful and much appreciated. A GitHub issue or dm on discord (@alexandsr) are both good ways to get in contact.

### Translating

Translation help is really appreciated. The best way to do so is to make a Git pull request with the translated lang file.

I have translated the mod into German and Swedish. All other languages, except those listed below, are available for translation.

**Thanks to [@AsseyGithub](https://github.com/AsseyGithub) for translating Create: Bells and Whistles to Korean.**

---

<div align="center">
   
   <h3>Find Bells and Whistles on <a href="https://modrinth.com/mod/bellsandwhistles"><span style="margin-top:6px"><img src="https://raw.githubusercontent.com/alexandsr/BellsAndWhistlesMod/main/.assets/modrinth.webp" width="16"></span> Modrinth</a> or <a href="https://legacy.curseforge.com/minecraft/mc-mods/bellsandwhistles"><span style="padding:5px"><img src="https://raw.githubusercontent.com/alexandsr/BellsAndWhistlesMod/9f44e0cb812b00da5d1c60eb691efb9f69761cb3/.assets/curseforge.svg" width="18"></span> CurseForge</a>
<br><br>
   
Report Issues <a href="https://github.com/alexandsr/BellsAndWhistlesMod/issues">here</a></h3>
</div>
<!--https://github.com/alexandsr/BellsAndWhistlesMod/assets/61996958/154e2b0b-5df7-4e7e-83c2-0d08a36e535d-->
